public/index.jade
doctype html
html(ng-app='app')
  head
    base(href="/")
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Biblioteca Libro Amigo
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700', rel='stylesheet', type='text/css')
    // Styles
    link(rel='stylesheet', href='app/css/bootstrap.css')
    link(href='sources/font-awesome/css/font-awesome.css', rel='stylesheet', type='text/css')
    link(href='app/css/style.css', rel='stylesheet', type='text/css')
    link(href='app/css/responsive.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='sources/layerslider/css/layerslider.css', type='text/css')
    link(rel='stylesheet', type='text/css', href='app/css/orange.css', title='sea-green')
    link(href='app/css/contact.css', rel='stylesheet', type='text/css')
    // AJAX Contact Form Stylesheet
    //if lt IE 9
      link(rel='stylesheet', type='text/css', href='css/ie.css')
      script(type='text/javascript', language='javascript', src='js/html5shiv.js')
    // Scripts
    // Angular
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-resource.min.js')
    script(src='app/js/checklist-model.js')
    script(src='app.js')
    script(src='services/account_services.js')
    script(src='services/photo_upload_service.js')
    script(src='controllers/index_controller.js')
    script(src='controllers/email_controller.js')
    script(src='controllers/basic_email_controller.js')
    script(src='controllers/login_controller.js')
    script(src='controllers/volunteer_controller.js')
    script(src='controllers/new_volunteer_controller.js')
    script(src='controllers/account_controller.js')
    script(src='controllers/other_account_controller.js')
    script(src='controllers/public_volunteer_controller.js')
    script(src='controllers/photo_controller.js')

    script(src='app_config.js')

    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='app/js/bootstrap.js')
    script(src='app/js/html5lightbox.js')
    script(src='app/js/jquery.carouFredSel-6.2.1-packed.js', type='text/javascript')
    script(src='app/js/jquery.ui.widget.js', type='text/javascript')
    script(src='app/js/jquery.iframe-transport.js', type='text/javascript')
    script(src='app/js/jquery.fileupload.js', type='text/javascript')
    script(src='app/js/jquery.cloudinary.js', type='text/javascript')
    script(src='app/js/jquery.jigowatt.js', type='text/javascript')
    // AJAX Form Submit
    script(src='app/js/script.js')
    script(defer='', src='app/js/jquery.flexslider.js')
    script(defer='', src='app/js/jquery.mousewheel.js')
    // Scripts For Layer Slider
    script(src='sources/layerslider/js/greensock.js', type='text/javascript')
    // LayerSlider script files
    script(src='sources/layerslider/js/layerslider.transitions.js', type='text/javascript')
    script(src='sources/layerslider/js/layerslider.kreaturamedia.jquery.js', type='text/javascript')
  body
    .theme-layout
      #top-bar.modern
        .container
          ul
            li
              i.icon-home
              |         Libro Amigo, Santiago, Chile
            li
              i.icon-phone
              |         (123) 456-7890
            li
              i.icon-envelope
              |         info@libroamigo.cl
          if (_user)
            li(class="logged-in-user")
              i.icon-user
              a(href="/cuenta") #{_user.name.first} #{_user.name.last}
            li(class="volunteer-list")
              i.icon-list
              a(href="/privado/voluntarios") Voluntarios
          .header-social
            li
              a(href='https://www.facebook.com/libroamigochile/', title='')
                i.icon-facebook
            li
              a(href='https://twitter.com/libroamigo', title='')
                i.icon-twitter
      // top bar
      header.header2.sticky
        .container
          .logo
            a(href='#', title='')
              img(src='app/images/logo_libro_amigo.png', alt='Logo')
              h1
                i L
                | ibro
                i A
                | migo
          // Logo
          div(data-ng-controller='indexController')
            if (_user)
              a.header-btn(ng-click="logout()", title='Logout') Logout
            else
              a.header-btn(href='/login', title='Login') Login
          nav.menu
            ul#menu-navigation
              li.active
                a(href='/')
                  i.icon-circle
                  | Home
              li
                a
                  i.icon-circle
                  | Nosotros
                ul.drop-right
                  li
                    a(href='proyecto', title='') Proyecto
                  li
                    a(href='equipo', title='') Equipo
                // Drop Down
              li
                a(href='hospitales')
                  i.icon-circle
                  | Hospitales
              li
                a(href='actividades')
                  i.icon-circle
                  | Actividades
              li
                a(href='blog')
                  i.icon-circle
                  | Blog
              li
                a(href='fotos')
                  i.icon-circle
                  | Fotos
              li
                a
                  i.icon-circle
                  | Ayuda
                ul.drop-right
                  li
                    a(href='donar', title='') Donar Libros
                  li
                    a(href='voluntario', title='') Voluntario
                // Drop Down
          // Menu
      // header
      .responsive-header
        .responsive-logo
          a(href='#', title='')
            img(style='width: 40px;', src='app/images/logo_libro_amigo.png', alt='Logo')
            h1 Libro Amigo
        span
          i.icon-align-justify
        ul
          li
            a(href='index.html', title='') Home
          li
            a(href='#', title='') Nosotros
            ul
              li
                a(href='proyecto.html', title='') Proyecto
              li
                a(href='equipo.html', title='') Equipo
          li
            a(href='hospitales.html', title='') Hospitales
          li
            a(href='actividades.html', title='') Actividades
          li
            a(href='blogs.html', title='') Blog
          li
            a(href='fotos.html', title='') Fotos
          li
            a(title='') Ayuda
            ul
              li
                a(href='donar.html', title='') Donar libros
              li
                a(href='voluntario.html', title='') Voluntario
      // Responsive header
      div(ng-view='')
    // theme-layout
    .footer-bottom
      .container
        p
          | Copyright © 2016 Libro Amigo
          span  Derechos
        ul
          li
            a(href='index.html', title='') HOME
          li
            a(href='about.html', title='') NOSOTROS
          li
            a(href='elements.html', title='') HOSPITALES
          li
            a(href='blog-with-sidebar.html', title='') ACTIVIDADES
          li
            a(href='events.html', title='') BLOG
          li
            a(href='events.html', title='') FOTOS
          li
            a(href='contact.html', title='') AYUDA
    // Bottom Footer Strip

public/index.html
<!DOCTYPE html>
<html ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biblioteca Libro Amigo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link rel="stylesheet" href="app/css/bootstrap.css">
<link href="sources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="app/css/style.css" rel="stylesheet" type="text/css" />
<link href="app/css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="sources/layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="app/css/sea-green.css" title="sea-green" />
<link href="app/css/contact.css" rel="stylesheet" type="text/css" /> <!-- AJAX Contact Form Stylesheet -->

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-resource.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src='controllers/index_controller.js'></script>
<script src='controllers/error_controller.js'></script>
<script src='app.js'></script>
<script src='app/js/bootstrap.js'></script>
<script src="app/js/html5lightbox.js"></script>
<script src="app/js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script type="text/javascript" src="app/js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
<script src='app/js/script.js'></script>
<script defer src="app/js/jquery.flexslider.js"></script>
<script defer src="app/js/jquery.mousewheel.js"></script>

<script>
$(window).load(function(){
  $('.our-causes').flexslider({
  animation: "slide",
  animationLoop: false,
  controlNav: true,
    maxItems: 1,
  pausePlay: false,
  mousewheel:true,
  start: function(slider){
    $('body').removeClass('loading');
  }
  });


  $('.slideshow').flexslider({
  animation: "fade",
  animationLoop: false,
  slideShow:false,
  controlNav: true,
    maxItems: 1,
  pausePlay: false,
  mousewheel:true,
  start: function(slider){
    $('body').removeClass('loading');
  }
  });

  $('.footer_carousel').flexslider({
  animation: "slide",
  animationLoop: false,
  slideShow:false,
  controlNav: true,
    maxItems: 1,
  pausePlay: false,
  mousewheel:true,
  start: function(slider){
    $('body').removeClass('loading');
  }
  });
});
</script>

<!-- Scripts For Layer Slider  -->
<script src="sources/layerslider/js/greensock.js" type="text/javascript"></script>
<!-- LayerSlider script files -->
<script src="sources/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="sources/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

</head>
<body>
<div class="theme-layout">

<div id="top-bar" class="modern">
  <div class="container">
    <ul>
      <li>
        <i class="icon-home"></i>
        Libro Amigo, Santiago, Chile
      </li>
      <li>
        <i class="icon-phone"></i>
        (123) 456-7890
      </li>
      <li>
        <i class="icon-envelope"></i>
        info@libroamigo.cl
      </li>
    </ul>
    <div class="header-social">
        <li><a href="#" title=""><i class="icon-facebook"></i></a></li>
        <li><a href="#" title=""><i class="icon-twitter"></i></a></li>
      </ul>
    </div>
  </div>
</div><!--top bar-->

<header class="header2 sticky">
  <div class="container">
    <div class="logo">
      <a href="#" title=""><img src="app/images/logo_libro_amigo.png" alt="Logo" /><h1><i>L</i>ibro <i>A</i>migo</h1></a>
    </div><!-- Logo -->
    <a class="header-btn" href="#" title="">Login</a>

    <nav class="menu">
      <ul id="menu-navigation">
        <li class="active"><a href="/"> <i class="icon-circle"></i>Home</a></li>
        <li><a><i class="icon-circle"></i>Nosotros</a>
          <ul class="drop-right">
            <li><a href="proyecto.html" title="">Proyecto</a></li>
            <li><a href="equipo.html" title="">Equipo</a></li>
          </ul><!-- Drop Down -->
        </li>
        <li><a href="hospitales.html"> <i class="icon-circle"></i>Hospitales</a></li>
        <li><a href="actividades.html"> <i class="icon-circle"></i>Actividades</a></li>
        <li><a href="blog.html"> <i class="icon-circle"></i>Blog</a></li>
        <li><a href="fotos.html"> <i class="icon-circle"></i>Fotos</a></li>
        <li><a><i class="icon-circle"></i>Ayuda</a>
          <ul class="drop-right">
            <li><a href="donar.html" title="">Donar Libros</a></li>
            <li><a href="voluntario.html" title="">Voluntario</a></li>
          </ul><!-- Drop Down -->
        </li>
      </ul>
    </nav><!-- Menu -->


  </div>
</header><!--header-->

<div class="responsive-header">
  <div class="responsive-logo">
    <a href="#" title=""><img style="width: 40px;" src="app/images/logo_libro_amigo.png" alt="Logo" /><h1>Libro Amigo</h1></a>
  </div>
  <span><i class="icon-align-justify"></i></span>
  <ul>
    <li><a href="index.html" title="">Home</a></li>
    <li><a href="#" title="">Nosotros</a>
      <ul>
        <li><a href="proyecto.html" title="">Proyecto</a></li>
        <li><a href="equipo.html" title="">Equipo</a></li>
      </ul>
    </li>
    <li><a href="hospitales.html" title="">Hospitales</a></li>
    <li><a href="actividades.html" title="">Actividades</a></li>
    <li><a href="blogs.html" title="">Blog</a></li>
    <li><a href="fotos.html" title="">Fotos</a></li>
    <li><a title="">Ayuda</a>
      <ul>
        <li><a href="donar.html" title="">Donar libros</a></li>
        <li><a href="voluntario.html" title="">Voluntario</a></li>
      </ul>
    </li>
  </ul>
</div><!--Responsive header-->

    <div ng-view></div>

</div> <!-- theme-layout -->


<div class="footer-bottom">
  <div class="container">
    <p>Copyright © 2016 Libro Amigo <span> Derechos</span> </p>
    <ul>
      <li><a href="index.html" title="">HOME</a></li>
      <li><a href="about.html" title="">NOSOTROS</a></li>
      <li><a href="elements.html" title="">HOSPITALES</a></li>
      <li><a href="blog-with-sidebar.html" title="">ACTIVIDADES</a></li>
      <li><a href="events.html" title="">BLOG</a></li>
      <li><a href="events.html" title="">FOTOS</a></li>
      <li><a href="contact.html" title="">AYUDA</a></li>
    </ul>

  </div>
</div><!-- Bottom Footer Strip -->

</body>
</html>
